<!DOCTYPE html>
<html lang="en">
<head>
<title>Mieka Jucom</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier New, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #EFEFCA;;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;

}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #D6D6AB;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #F4F4CB;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

h3 {
  text-align: right;
}

</style>
</head>
<body>

<div class="header">
<h1> All about me!</a></h1>
  <p>An <i>ICT</i> project.</p>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <p>Hi! Mieka here. I was born on June 18th. I adore reading books, especially the intellectual rivals to lovers narrative, and I especially adore Harry Potter. I have a great loyalty to Taylor Swift. 
	    I am originally from Section Newton and got merged to Section Mendel. INFJ-T describes my personality type. </p>
    <img src="mieka.jpg.jpg" alt="Mieka" width=100%>
  </div>
  <div class="main">
    <h2>INFORMATION</h2>

    <p>Name: Mieka T. Jucom</p>
    <p>Age: 14 years old</p>
	<p>Birthday: June 18, 2008</p>
	<p>Favorite color: Beige</p>
    <p>Favorite movie: The Lovely Bones</p>
	<p>Favorite book: The Cruel Prince by Holly Black</p>
	<p>Favorite song: The Moment I Knew by Taylor Swift</p>
	<p>Dream Job: To be a pediatrician</p>
	
<h2> <i> Hi, Sir! </i> </h2>
<p>   I know we (From Section Newton) only had you as our teacher for a short time, but I am so grateful to have a teacher like you. To us, you're like a big brother. I appreciate your time and effort. 
I'm hoping that your ICT lessons will be useful to me in the future. </p>
 
 <h3> Love, Mieka. </h3>
</html>
